apiVersion: fin.cybozu.io/v1
kind: FinBackupConfig
metadata:
  labels:
    app.kubernetes.io/name: finbackupconfig
    app.kubernetes.io/instance: finbackupconfig-sample
    app.kubernetes.io/part-of: fin
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fin
  name: finbackupconfig-sample
spec:
  # TODO(user): Add fields here
